# social-worker

./: .env.example  .gitignore  AGENTS.md  CHAT_PROMPTS.yaml  GETTING_STARTED.md  MENTAL_MODEL.md  PLAN.md  README.md  SYSTEM_PROMPT.md  docker-compose.app.yml  docker-compose.e2e.gpu.yml  docker-compose.e2e.yml  docker-compose.gpu.yml  docker-compose.yml
api/: Dockerfile
api/SocialWorker.Api/: GlobalUsings.Chat.cs  Program.cs  SocialWorker.Api.csproj  appsettings.json
api/SocialWorker.Api/Data/: AppDbContext.cs  Enums.cs
api/SocialWorker.Api/Infrastructure/: ClaimsPrincipalExtensions.cs  SharedPatterns.cs
api/SocialWorker.Api/Migrations/: 20260707214840_InitialCreate.Designer.cs  20260707214840_InitialCreate.cs  20260708102741_AddAppUsers.Designer.cs  20260708102741_AddAppUsers.cs  20260708105152_AddLlmProviders.Designer.cs  20260708105152_AddLlmProviders.cs  20260708120951_AddPlatformThreadsAndRemoveDraftStage.Designer.cs  20260708120951_AddPlatformThreadsAndRemoveDraftStage.cs  20260708123052_AddSourcesTable.Designer.cs  20260708123052_AddSourcesTable.cs  20260708161817_AddMediaAssets.Designer.cs  20260708161817_AddMediaAssets.cs  20260708165035_AddMediaAssetSha256.Designer.cs  20260708165035_AddMediaAssetSha256.cs  20260708165304_AddSourceSha256.Designer.cs  20260708165304_AddSourceSha256.cs  20260709175950_AddAccountsAndPosts.Designer.cs  20260709175950_AddAccountsAndPosts.cs  20260709222845_AddChatHistoryAndSummaryToDraft.Designer.cs  20260709222845_AddChatHistoryAndSummaryToDraft.cs  20260710191732_AddBrandVoicePrompts.Designer.cs  20260710191732_AddBrandVoicePrompts.cs  20260711213203_AddTargetPlatformAndCanonicalDraft.Designer.cs  20260711213203_AddTargetPlatformAndCanonicalDraft.cs  20260713133000_AddLlmProviderContextWindowTokens.cs  20260713223729_AddDraftSourceLibraryPhase1.Designer.cs  20260713223729_AddDraftSourceLibraryPhase1.cs  AppDbContextModelSnapshot.cs
docs/: MVP.md  (+15 more)
(+422 files in other folders)
